<?php
include_once 'parseYMResponse.php';

$tests = [
    'Пароль: 77292342342342<br />
Спишется 123,74р.<br />
Перевод на счет 41001971050128',
    'Пароль: 77293<br />
Спишется 123р.<br />
Перевод на счет 41001971050128',
    'Пароль: 77293<br />
Спишется 123 р.<br />
Перевод на счет 41001971050128',
    'Пароль: 77293<br />
Спишется 123.2 р.<br />
Перевод на счет 41001971050128',
];

foreach ($tests as $test) {
    var_dump(parseYMResponse($test));
}
